# StoragePlugin

./: build.gradle  settings.gradle
src/main/java/ru/healthanmary/storageplugin/: Config.java  StoragePlugin.java  User.java
src/main/java/ru/healthanmary/storageplugin/storage/: MysqlStorage.java  Storage.java  getDbUser.java  getEbaniyDbUser.java
src/main/resources/: config.yml  plugin.yml
